{
  "name": "dongeng-nusantara",
  "version": "1.0.0",
  "description": "Website Dongeng Nusantara",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
